# Impostazioni Gradle per migliorare le performance
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=trueversion=
version=1.0.14
